const { Router } = require('express');
const setupAuRoutes = require('./au.routes');
const setupCommonRoutes = require('./common.routes');
const setupEpRoutes = require('./ep.routes');
const setupPbcRoutes = require('./pbc.routes');
const setupAgileAuditSpaceRoutes = require('./as.routes');
const apiRouter = new Router();
setupAuRoutes(apiRouter);
setupCommonRoutes(apiRouter);
setupEpRoutes(apiRouter);
setupPbcRoutes(apiRouter);
setupAgileAuditSpaceRoutes(apiRouter);
module.exports = apiRouter;